
<view class='content' wx:for="{{bblist}}" wx:key="*">
  <!-- <view class='content-t'>
    <view class='content-t-l'>
      <span>经纪人：</span>纪艺</view>
    <view class='content-t-r'>13275165687
      <image src='{{apis}}/image/21.png'></image>
    </view>
  </view> -->
  <view class='content-b'>
    <view class='content-b-l'>
      <view class='content-b-l-t'>{{item.name}}
        <span>{{item.mobile}}</span>
      </view>
      <view class='content-b-l-b'>
        <span>报备楼盘：</span>{{item.hourseName}}
      </view>
      <view class='content-b-l-b'>
        <span>提交时间：</span>{{item.date}}
      </view>
      <view class='content-b-l-b'>
        <span>预计看房：</span>{{item.visitTime}}
      </view>
      <view class='content-b-l-b' style='color:red'>
        <span>业务进程：</span>{{item.stateName}}
      </view>
    </view>
    <view class='content-b-r' wx:if="{{item.state==0}}">
      <!-- <view class='qrjj'>
        <view class='qrjj-l'>确认</view>
        <view class='qrjj-r'>拒绝</view>
      </view> -->
      <view class='khmsout'><view class='khms' catchtap='showkhms' data-content='{{item.description}}'>客户描述</view></view>
    </view>
    <view class='content-b-r' wx:if="{{item.state==1}}">
      <view class='baobeits' wx:if="{{item.reportProtectionTime!=''}}">
        保护期时间
      </view>
      <view class='baobeitime' wx:if="{{item.reportProtectionTime!=''}}">
        <view>{{item.reportProtectionTime}}</view>
      </view>
      <view class='khmsout'><view class='khms' catchtap='showkhms' data-content='{{item.description}}'>客户描述</view></view>
    </view>
    <view class='content-b-r'  wx:if="{{item.state==2}}">
      <view class='baobeits' wx:if="{{item.visitProtectionTime!=''}}">
        保护期时间
      </view>
      <view class='baobeitime' wx:if="{{item.visitProtectionTime!=''}}">
        <view>{{item.visitProtectionTime}}</view>
      </view>
      <view class='khmsout'><view class='khms' catchtap='showkhms' data-content='{{item.description}}'>客户描述</view></view>
    </view>
    <view class='content-b-r' wx:if="{{item.state==4}}">
      <view class='baobeits'>
        佣金
      </view>
      <view class='yongjin' wx:if="{{item.commission!=''}}">￥{{item.commission}}</view>
       <view class='yongjin' wx:if="{{item.commission==''}}">￥0</view>
      <view class='yicj'>
        <view class='yicj1'>未结清</view>
      </view>
      <view class='khmsout'><view class='khms' catchtap='showkhms' data-content='{{item.description}}'>客户描述</view></view>
    </view>
    <view class='content-b-r'  wx:if="{{item.state==5}}">
      <view class='baobeits'>
        佣金
      </view>
      <view class='yongjin' wx:if="{{item.commission!=''}}">￥{{item.commission}}</view>
       <view class='yongjin' wx:if="{{item.commission==''}}">￥0</view>
      <view class='yicj'>
        <view class='yicj2'>已结清</view> 
      </view>
      <view class='khmsout'><view class='khms' catchtap='showkhms' data-content='{{item.description}}'>客户描述</view></view>
    </view>
    <view class='content-b-r' wx:if="{{item.state==6}}">
      <view class='qrjj'>
        <view></view>
        <view class='qrjj-r' catchtap='godel' id='{{item.id}}'>
        <image src='{{apis}}/image/shanchu.png'></image>
        </view>
      </view>
       <view class='khmsout'><view class='khms' catchtap='showkhms' data-content='{{item.description}}'>客户描述</view></view>
    </view>
  </view>
</view>
<view class='zwsj' wx:if="{{bblist.length==0}}">
暂无数据
</view>
<view class='zz' catchtap='closekhms' wx:if="{{khmsid==1}}">
   <view class='zzcon' catchtap='zzmp'>
      <view class='zzcon-t'>客户描述</view>
      <view class='zzcon-z'>
      <textarea placeholder='暂无描述...' disabled='true' value='{{content}}'></textarea>
      </view>
   </view>
</view>
