page{
  background-color: #fafafa;
}
.top{
  width: 100%;
  background-color: #fff;
  margin: 20rpx 0;
  
}
.top-t{
  width: 100%;
  height: 95rpx;
  padding: 0 35rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  border-bottom: 1rpx solid #eee
}
.top-t2{
  width: 100%;
  height: 95rpx;
  padding: 0 35rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}
.top-t-l{
  color: #999;
}
.top-t-r input{
 width: 400rpx;
 text-align: right
}
.khms{
  width: 100%;
  padding: 25rpx 35rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 20rpx;

}
.khms-t{
  width: 100%;
  height: 70rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #999;

}
.khms-b{
  width: 100%;
  height: 330rpx;
  background-color: #f3f4f6;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 15rpx;
  margin-top: 15rpx;
  font-size: 28rpx;
  }
  .khms-b textarea{
  width: 100%;
  height: 100%;
  }
  .bottomkb{
    width: 100%;
    height: 140rpx;
  }
   .bottom{
    width: 100%;
    height: 140rpx;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .bottomcon{
    width: 700rpx;
    height: 100rpx;
    border-radius: 15rpx;
    background-color: #f85333;
    color: #fff;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }