<view class='num'>
  <view class='num-l'>
    <input placeholder='请输入手机号' bindinput='hqphone' maxlength='11' type='number'></input>
  </view>
  <view class='num-r' catchtap='huoquyzm'  id="{{zcbtn}}">{{VerifyCode}}</view>
</view>
<view class='zhangh'>
  <input placeholder='请输入验证码' bindinput='hqyzm' maxlength='20' type='number'></input>
</view>
<view class='zhangh'>
  <input placeholder='请输入密码' bindinput='hqpwd' maxlength='20' type='password'></input>
</view>

<view class='sfyz2'>
  <image src='{{apis}}/image/53.png'></image>
  注册即同意
  <span catchtap='lookxy'>《有家经纪人用户协议》</span>
</view>
<view class='submit'>
<view catchtap='submit'>下一步</view>
</view> 