<view class='list' wx:for="{{list}}" wx:key="*">
  <view class='list-l'>
    <view class='list-l-l'>
      <image src='{{item.headImg}}'></image>
    </view>
    <view class='list-l-r'>
      <view>
        <view class='list-l-r-t'>
          {{item.name}}
        </view>
        <view class='list-l-r-b'>
          {{item.mobile}}
        </view>
      </view>
    </view>
  </view>
  <view class='list-r' catchtap='choose' data-name='{{item.name}}' data-id='{{item.id}}'>选择</view>
</view>
<view class='tcc' wx:if="{{isshow==2}}">
  <view class='tcccon'>
    <view class='tcccon-t'>
      确定将
      <span>{{num}} </span>个客户分配到
      <span>{{zyname}}</span>置业顾问名下吗
    </view>
    <view class='tcccon-b'>
    <view class='tcccon-b-l' catchtap='qdgh'>确定</view>
    <view class='tcccon-b-r' catchtap='qxgh'>取消</view>
    </view>
  </view>
</view>
<view class='zwsj' wx:if="{{list.length==0}}">该楼盘暂无置业顾问可分配</view>