page{
  background-color: #fafafa;
  padding-top: 20rpx;
}

.zhangh{
  width: 100%;
  height: 94rpx;
  padding:0 35rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee; 
  background-color: #fff;
}
.zhangh input{
  width: 100%;
  height: 94rpx;
  font-size: 30rpx;
}
.submit{
  width: 100%;
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.submit view{
  width: 690rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
   background: -webkit-linear-gradient(left, #fe7139 , #f64734); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right,#fe7139 , #f64734); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #fe7139 , #f64734); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #fe7139 , #f64734); /* 标准的语法 */
  color: #fff;
  border-radius: 20rpx;
  font-size: 30rpx;
}